<!DOCTYPE HTML>
<html ng-app="viaBlogApp">
<head>
    <title>viawest Blog</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="The best blog site around" />
    <meta name="keywords" content="news happenings comments" />


    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />

</head>
<body >
<div id="main-content" ng-view></div>

<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script><![endif]-->
<script src="lib/angular/angular.js"></script>
<script src="lib/angular-resource/angular-resource.js"></script>
<script src="lib/angular-route/angular-route.js"></script>
<script src='lib/firebase/firebase.js'></script>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src='lib/bootstrap/dist/js/bootstrap.min.js'></script>
<script src="lib/angularfire/dist/angularfire.js"></script>
<script src="article/articleController.js"></script>
<script src="blog/blogController.js"></script>
<script src="comments/commentsController.js"></script>
<script src="js/app.js"></script>
</body>
</html>